<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">MY PROJECTS</h3>
  <p class="w3-center"><em>Here is some of my latest work.<br>Click on the images for more information.</em></p>
  <br>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images/bubblegumBandit.jpeg" style="width:100%"
        onclick="document.getElementById('id01').style.display='block'" class="w3-hover-opacity">
      <h5>Bubblegum Bandit</h5>
    </div>
    <div class="w3-col m3">
      <img src="images/plantPalThumb.png" style="width:100%"
        onclick="document.getElementById('id02').style.display='block'" class="w3-hover-opacity">
      <h5>Plant Pals</h5>
    </div>
    <div class="w3-col m3">
      <img src="images/appScreenshot.jpg" style="width:100%"
        onclick="document.getElementById('id03').style.display='block'" class="w3-hover-opacity">
      <h5>Climate Fund App</h5>
    </div>
    <div class="w3-col m3">
      <img src="images/Scrabble.jpg" style="width:100%"
        onclick="document.getElementById('id04').style.display='block'" class="w3-hover-opacity">
      <h5>Online Scrabble</h5>
    </div>
  </div>

  <!-- Bubblegum Bandit Modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
        <h2>Bubblegum Bandit</h2>
        <img src="images/bubblegumBandit.jpeg">
        <h4><strong>Tools and Skills:</strong> Java, libgdx, Game Development</h4>
        <h5 style="margin-top:0.5cm;">Embody a space pirate who wreaks havoc by flipping gravity and sticking
          enemies with bubblegum!</h5>
        <h6>Bubblegum Bandit is an action platformer that I created alongside seven other team members over the
          span of three months. I was responsible for coding much of the physics and player mechanics of the
          game — most notably, all of the gum mechanics (how it shoots, sticks, and feels) were implemented by
          me. It was coded in Java using the libgdx library, and is the project I am most proud of — not only
          because it's my most complex, but it's simply super fun to play!</h6>
        <h4>Play it on Steam <a href="https://store.steampowered.com/app/2460680/Bubblegum_Bandit/"
            title="steam" target="_blank" class="w3-hover-text-green">here!</a></h4>
      </div>
    </div>
  </div>

  <!-- Plant Pals Modal -->
  <div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
        <h2>Plant Pals</h2>
        <img style="width:60%" src="images/plantPalThumb.png">
        <h4><strong>Tools and Skills:</strong> Python, Javascript, HTML/CSS</h4>
        <h5 style="margin-top:0.5cm;">Everyone Deserves a Plant</h5>
        <h6>Plant Pals operates as a search engine that allows users to find their ideal indoor plant depending
          on the characteristics they search (ie has flowers, little watering, etc.). The backend utilized text
          querying concepts such as cosine similarity and jaccard to match the user's typed input to a plant's
          description. Additionally, Rocchio's algorithm was used so that users could improve their search
          results depending on whether they liked the ones they were given.</h6>
        <h4>Github repo <a href="https://github.com/lyradsouza/4300-Plant-Pals" title="repo" target="_blank"
            class="w3-hover-text-green">here</a></h4>
      </div>
    </div>
  </div>

  <!-- Climate Fund Modal -->
  <div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
        <h2>Climate Fund App</h2>
        <img style="height:50%; width:60%; margin-bottom: 1cm;" src="images/appScreenshot.jpg">
        <img style="height:50%; width:60%" src="images/react.jpg">
        <h4><strong>Tools and Skills:</strong> React Native, Team Leadership, Organization</h4>
        <h6>This app is a project I did with my project team, Engineers Without Borders. It was in
          collaboration with the Thompkins Finger Lakes Climate Fund. Using the app, users can offset their
          carbon emissions by donating a corresponding amount of money to the Climate Fund, which uses the
          money to support local green projects. I was the Software Lead of the project, using Jira to
          delegate tasks and ensuring communication between the designers and programmers on the team. Within
          the code, I was responsible for ensuring the app could scale across all device sizes, as well as
          coding a large part of the users personal profile and history.</h6>
        <h4 style="margin-bottom: 2cm;">It is coming to the App Store soon!</h4>
      </div>
    </div>
  </div>

  <!-- Online Scrabble Modal -->
  <div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id04').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
        <h2>Online Scrabble</h2>
        <img style="width:60%" src="images/Scrabble.jpg">
        <h4><strong>Tools and Skills:</strong> OCaml, OCaml graphics</h4>
        <h6>This game mimics online Scrabble, in which players can pass a computer around to play. It was
          coded in Ocaml, a functional programming language, and displayed using OCaml graphics. I worked with
          two others on this project. I coded the functionality of the player tiles, ie how the user clicks
          and drags them, as well as how each player's tiles are stored in the backend. The game also has an
          automated scoring system, which I contributed a large part of.</h6>
        <h4>Github repo <a href="https://github.com/sophiahxu/Online_scrabble" title="repo" target="_blank"
            class="w3-hover-text-green">here</a></h4>
      </div>
    </div>
  </div>
</div>
